body {
    margin: 0 auto;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
}

.zone {
    cursor:pointer;
    color:#FFF;
    font-size:1.9em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

/* Nav Bar */
.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 0.7em;
    justify-content: flex-end;
    align-items: center;
}

@media only screen and (max-width: 750px) {
    .main-nav {
        display: flex;
        flex-direction: column;
        font-size: 0.5em;
        padding: 0;
    }

    .push {
      display: flex;
      flex-direction: column;
      font-size: 0.5em;
      padding: 0;
      margin-left: auto;
    }

    .footer-font-size {
      display: flex;
      flex-direction: column;
      padding: 0;
      font-size: 0.2em;
    }

}



.push {
    margin-right: auto;
    font-size: 1.5em;
    text-decoration: underline;
    font-style: italic;
}

li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

/* .sticky {
  position:fixed;
  top: 0;
  width: 100%;
} */

/* Cover */
.container {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: static;
}

.cover {
    width: 30rem;
}

/* Grid Panel */
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}

.box {
    background-color: #444;
    padding: 130px;
    margin: 20px;
}

.box > img {
    width: 100%;
}

.box:hover {
    transform: rotate(-7deg);
}

.box > img {
    width: 100%;
    height: auto;
}

/* Footer */
footer {
    text-align: center;
}

.footer-font-size {
  font-size: 1.5em;
}

.course {
  text-decoration: underline;
}


/* Color Scheme */
.nav-background {
    background: #1260E6;
}

.footer-background {
    background: #B4B5B4;
}
